# eds

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  appsettings.Development.json  eds.fsproj  global.json  notes.md  package.json  paket.dependencies  tailwind.config.js  webpack.config.js
data/: database.db  manifest.json  sw.js
data/csc/: test.asaasm
data/maths/: grades.csv  heights.csv  strong-negative-correlation.csv  strong-positive-correlation.csv  weak-negative-correlation.csv  weak-positive-correlation.csv
src/: claims.fs  components.html  database.fs  main.fs  pages.fs  services.fs  styles.css  user.fs
src/client/: client.fsproj  components.fs  components.html  dashboard.fs  main.fs  paket.references  services.fs  startup.fs  student.fs  students.fs  styles.css  types.fs  user.fs
src/client/properties/: launchSettings.json
src/client/wwwroot/: components.html  error.html  login.html  profile.html
src/csc/: asa.fs  csc.fs  csc.fsproj  ig.fs  services.fs
src/csc/asa/: asm.fs
src/csc/ig/: asm.fs
src/maths/: common.fs  ga.fs  ig.fs  la.fs  mafs.fs  main.fs  maths.fs  maths.fsproj  services.fs
src/maths/ig/: algebra.fs  geometry.fs  geotrig.fs  mensuration.fs  numbers.fs  probability.fs  probstat.fs  statistics.fs  terms.fs  transforms.fs  trignonometry.fs
src/server/: bookservice.fs  database.fs  index.fs  paket.references  server.fsproj  services.fs  startup.fs  studentservice.fs  templates.fs  userservice.fs
src/server/properties/: launchSettings.json
src/server/templates/: index.html  styles.css
src/shared/: components.fs  services.fs  shared.fsproj  types.fs  util.fs
src/user/: components.fs  dashboard.fs  main.fs  services.fs  student.fs  types.fs  user.fs  user.fsproj
