<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="util.fs" />
    <Compile Include="components.fs" />
    <Compile Include="services.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../mafs/Feliz.Mafs/Feliz.Mafs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.1.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.31.0" />
  </ItemGroup>
</Project>