<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="components.fs" />
    <Compile Include="services.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.1.*" />
    <PackageReference Include="Feliz" Version="2.8.0-beta.0" />
  </ItemGroup>
</Project>
