<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ig/trignonometry.fs" />
    <Compile Include="ig/mensuration.fs" />
    <Compile Include="ig/geometry.fs" />
    <Compile Include="ig/probstat.fs" />
    <Compile Include="ig/algebra.fs" />
    <Compile Include="ig/numbers.fs" />
    <Compile Include="../shared/services.fs" />
    <Compile Include="ig.fs" />
    <Compile Include="la.fs" />
    <Compile Include="ga.fs" />
    <Compile Include="mafs.fs" />
    <Compile Include="services.fs" />
    <Compile Include="maths.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../shared/shared.fsproj" />
    <ProjectReference Include="SharpGA/SharpGA.fsproj" />
    <ProjectReference Include="../../../mafs/Feliz.Mafs/Feliz.Mafs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.31.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
  </ItemGroup>
</Project>