<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/services.fs" />
    <Compile Include="services.fs" />
    <Compile Include="types.fs" />
    <Compile Include="components.fs" />
    <Compile Include="user.fs" />
    <Compile Include="student.fs" />
    <Compile Include="dashboard.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="4.2.*" />
    <PackageReference Include="Fable.Elmish" Version="4.1.*" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.*" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.31.*" />
    <PackageReference Include="Feliz" Version="2.8.0-beta.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.*" />
    <PackageReference Include="Feliz.Router" Version="4.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../shared/shared.fsproj" />
  </ItemGroup>
</Project>